<html>
    <head>
        <title>Visual Studio Code - Code Editing . Redefined.</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div style="font-size: small; color: white; padding-left: 250px; padding-right: 250px; padding-top: 10px; display:flex; justify-content: space-between; align-items: center;">
          <div>
            <img src="https://code.visualstudio.com/favicon.ico" width="20" style="padding-right: 4px;" />
            <span style="color: white; font-size:20; font-weight:550 ; "> Visual  Studio Code</span>
            <span class="toplink">Docs</span>
            <span class="toplink">Updates</span>
            <span class="toplink">BLog</span>
            <span class="toplink">API</span>
            <span class="toplink">Extensions</span>
            <span class="toplink">FAQ</span>
            <span class="toplink">Learn</span>
          </div>
             <div>
                 <input type="text" id="search" placeholder="Search...">
                 <button>Download</button>
             </div>
            <br />
        </div>
        <div style="color: white; display: flex; justify-content: center; font-size:smaller; padding-top:10px;">
            <a href="https://code.visualstudio.com/updates/v1_93" >  Version 1.82  </a>  is now available! Read about the new features and fixes from August.
        </div>

        
        <div style= "font-size: 31; margin-left: 300px; margin-top: 300px; color:white; display:flex; justify-content:space-between  ">
            <h1>Code Editing.<br /> Redefined.</h1>
          <div style="margin-left:50px;">
                <button aria-setsize="500">Download for Windows</button><br />
          </div>
            
          <span style="font-size: medium; margin-top:10px">
            <a href="/" > Web </a> <a href="/"> Insiders edition,</a> or <a href="/"> other platforms</a>
          </span>
            <br />
          <span style="font-size: 12px; margin-top:10px">
                By using VS Code, you agree to its <a href="/"> license </a> and <a href=""> privacy statement. </a>
          </span>
            
          <div>
                <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" height="600" />
          </div>
            
            
        </div>
                   

            

    </body>
</html>